# WanderHub

./: .editorconfig  README.md  WanderHub.sln  docker-compose.Dev.Infrastructure.yaml
Infrastructure.MessageBus/: AssemblyReference.cs  WanderHub.Infrastructure.MessageBus.csproj
Infrastructure.MessageBus/DependencyInjection/Extensions/: NameFormatterExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure.MessageBus/DependencyInjection/Options/: MasstransitConfiguration.cs  MessageBusOptions.cs
Infrastructure.MessageBus/PipeFilters/: LoggingConsumeObserver.cs  LoggingPublishObserver.cs  LoggingReceiveObserver.cs  LoggingSendObserver.cs
src/WanderHub.API/: AssemblyReference.cs  Program.cs  WanderHub.API.csproj  WanderHub.API.http  appsettings.Development.json  appsettings.Production.json
src/WanderHub.API/DependencyInjection/Extensions/: JwtExtensions.cs  SwaggerExtensions.cs
src/WanderHub.API/DependencyInjection/Options/: ConfigureSwaggerOptions.cs
src/WanderHub.API/Middleware/: ExceptionHandlingMiddleware.cs
src/WanderHub.Application/: AssemblyReference..cs  WanderHub.Application.csproj
src/WanderHub.Application/Abstractions/: IJwtTokenService.cs
src/WanderHub.Application/Behaviors/: PerformancePipelineBehavior.cs  TracingPipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationDefaultBehavior.cs  ValidationPipelineBehavior.cs
src/WanderHub.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/WanderHub.Application/Exceptions/: ValidationException.cs
src/WanderHub.Application/Mapper/: ServiceProfile.cs
src/WanderHub.Application/Usecases/V1/Commands/Product/: CreateProductCommandHandler.cs
src/WanderHub.Contract/: AssemblyReference.cs  WanderHub.Contract.csproj
src/WanderHub.Contract/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IQuery.cs  IQueryHandler.cs
src/WanderHub.Contract/Enumerations/: SortOrder.cs
src/WanderHub.Contract/Extensions/: ProductExtension.cs  SortOrderExtension.cs
src/WanderHub.Contract/JsonConverters/: DateOnlyJsonConverter.cs  DateOnlyTextJsonConverter.cs  ExpirationDateOnlyBsonSerializer.cs  ExpirationDateOnlyJsonConverter.cs  TypeNameHandlingConverter.cs
src/WanderHub.Contract/Service/V1/Product/: Command.cs  Query.cs  Response.cs
src/WanderHub.Contract/Service/V1/Product/Validators/: CreateProductValidator.cs  GetProductByIdValidator.cs  UpdateProductValidator.cs
src/WanderHub.Contract/Services/V1/Product/: Command.cs  DomainEvent.cs  Query.cs  Response.cs
src/WanderHub.Contract/Services/V1/Product/Validators/: CreateProductValidator.cs  GetProductByIdValidator.cs  UpdateProductValidator.cs
src/WanderHub.Contract/Shared/: Error.cs  IValidationResult.cs  PagedResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/WanderHub.Domain/: AssemblyReference.cs  WanderHub.Domain.csproj
src/WanderHub.Domain/Abstractions/: IUnitOfWork.cs  IUnitOfWorkDbContext.cs
src/WanderHub.Domain/Abstractions/Aggregates/: AggregateRoot.cs
src/WanderHub.Domain/Abstractions/Entities/: Entity.cs  IAuditableEntity.cs  IEntity.cs
src/WanderHub.Domain/Abstractions/Repositories/: IRepositoryBase.cs  IRepositoryBaseDbContext.cs
src/WanderHub.Domain/Entities/: Product.cs
src/WanderHub.Domain/Entities/Identity/: Action.cs  ActionInFunction.cs  AppRole.cs  AppUser.cs  Function.cs  Permission.cs
src/WanderHub.Domain/Exceptions/: BadRequestException.cs  DomainException.cs  IdentityException.cs  NotFoundException.cs
src/WanderHub.Infrastructure/: AssemblyReference.cs  WanderHub.Infrastructure.csproj
src/WanderHub.Infrastructure/Authentication/: JwtTokenService.cs
src/WanderHub.Infrastructure/DependencyInjection/Options/: JwtOption.cs
src/WanderHub.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  DesignTimeDbContextFactory.cs  EFUnitOfWork.cs  EFUnitOfWorkDbContext.cs  WanderHub.Persistence.csproj
src/WanderHub.Persistence/Configurations/: ActionConfiguration.cs  ActionInFunctionConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  FunctionConfiguration.cs  IdentityConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs
src/WanderHub.Persistence/Constants/: TableNames.cs
src/WanderHub.Persistence/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/WanderHub.Persistence/DependencyInjection/Options/: SqlServerRetryOptions.cs
src/WanderHub.Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
src/WanderHub.Persistence/Migrations/: 20250522155211_InitialMigration.Designer.cs  20250522155211_InitialMigration.cs  20250614110037_AddOutboxMessageTable.Designer.cs  20250614110037_AddOutboxMessageTable.cs  ApplicationDbContextModelSnapshot.cs
src/WanderHub.Persistence/Outbox/: OutboxMessage.cs
src/WanderHub.Persistence/Repositories/: RepositoryBase.cs  RepositoryBaseDbContext.cs
src/WanderHub.Presentation/: AssemblyReference.cs  WanderHub.Presentation.csproj
src/WanderHub.Presentation/APIs/Products/: ProductAPI.cs
src/WanderHub.Presentation/Abstractions/: ApiEndpoint.cs
test/WanderHub.Architecture.Tests/: ArchitectureTests.cs  WanderHub.Architecture.Tests.csproj
