<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WanderHub.Application\WanderHub.Application.csproj" />
    <ProjectReference Include="..\WanderHub.Domain\WanderHub.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DependencyInjection\Extensions\" />
    <Folder Include="Caching\" />
  </ItemGroup>

</Project>
