<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Carter" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="APIs\Identity\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WanderHub.Contract\WanderHub.Contract.csproj" />
  </ItemGroup>

</Project>
